<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro repositório</title>
</head>
<body>
    <h1>Hello world!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Rem error blanditiis excepturi culpa, voluptas eos deserunt quia id quisquam iusto voluptatum maxime, exercitationem corrupti aspernatur sunt repellat veniam eum odit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officia quia dolorum ea! Quo, est reprehenderit.
        Sit nemo adipisci nisi sed eligendi, repellendus officia doloremque vitae quis beatae quam ipsa impedit!</p>
    </body>
</html>